IndividualProject_v.nikitchuk/MainWindow.xaml

<Window x:Class="IndividualProject_v.nikitchuk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndividualProject_v.nikitchuk"
        mc:Ignorable="d"
        Title="Список заказов" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-2,-6">
        <DataGrid x:Name="DataGrid" Margin="0,24,0,58" RenderTransformOrigin="0.502,0.441" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDoubleClick="DataGrid_MouseDoubleClick">
        </DataGrid>
        <Button x:Name="DeleteButton" Content="Удалить" Margin="0,0,20,17" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="221" Click="DeleteButton_Click"/>
        <Button x:Name="AddButton" Content="Добавить" Margin="20,0,0,17" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="221" Click="AddButton_Click"/>
        <Menu Height="24" VerticalAlignment="Top" HorizontalAlignment="Center" Width="811">
            <MenuItem x:Name="LoadOrderListMenuButton" Header="Загрузить список заказов " Click="LoadOrderListMenuButton_Click" Width="151" RenderTransformOrigin="0.5,0.5" Height="24" Margin="10,0,0,0">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.001"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
            </MenuItem>
            <MenuItem x:Name="SaveMenuButton" Header="Сохранить " Click="SaveMenuButton_Click" Width="68"/>
        </Menu>
    </Grid>
</Window>
